[rhel-10-for-$basearch-baseos-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/10/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /work/rhsm/ca/redhat-uep.pem
sslclientkey = /work/entitlement/4706421509388240716-key.pem
sslclientcert = /work/entitlement/4706421509388240716.pem
sslverifystatus = 0

[rhel-10-for-$basearch-appstream-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/10/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /work/rhsm/ca/redhat-uep.pem
sslclientkey = /work/entitlement/4706421509388240716-key.pem
sslclientcert = /work/entitlement/4706421509388240716.pem
sslverifystatus = 0

[codeready-builder-for-rhel-10-$basearch-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/10/$basearch/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /work/rhsm/ca/redhat-uep.pem
sslclientkey = /work/entitlement/4706421509388240716-key.pem
sslclientcert = /work/entitlement/4706421509388240716.pem
sslverifystatus = 0
